composants_interface/c#/creer_un_setup/exercices/test/8 - CRUDProduits - JSON/CRUDProduits/Detail.xaml

<Window x:Class="CRUDProduits.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDProduits"
        mc:Ignorable="d"
        Title="Detail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Produit" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Name="idProduit" Visibility="Hidden"/>
                <Label Content="Libellé Produit" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="libelleProduit" Grid.Row="1" Grid.Column="3"/>
                <Label Content="Numéro Produit" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="numeroProduit" Grid.Row="3" Grid.Column="3"/>
                <Label Content="Quantité " Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="quantite" Grid.Row="5" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="valider" Content="Valider" Grid.Column="0" Click="valider_Click"/>
            <Button x:Name="annuler" Content="Annuler" Grid.Column="2" Click="annuler_Click"/>
        </Grid>
       
    </Grid>
</Window>
