composants_interface/c#/WPF/Exercices/Exercice_gestion_de_produits/Exercice_gestion_de_produits/MainWindow.xaml

<Window x:Class="Exercice_gestion_de_produits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice_gestion_de_produits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush RadiusX="1" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <GradientStop Color="#FF5EC3CD" Offset="1"/>
                        <GradientStop Color="#FFEAF149" Offset="0.32"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Ajouter"/>
            <Button Grid.Column="2" Content="Modifier"/>
            <Button Grid.Column="4" Content="Supprimer"/>
            <Button Grid.Column="6" Content="Dupliquer"/>
            <Button Grid.Column="8" Content="Vider"/>
        </Grid>

        
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="GestionProduit">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878686"/>
                    <GradientStop Color="White" Offset="0.997"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdProduit" Width="1*"/>
                <DataGridTextColumn Header="LibelleProduit" Width="4*"/>
                <DataGridTextColumn Header="Catégories" Width="1*"/>
                <DataGridTextColumn Header="Rayons" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnListeCat" Content="Liste des catégories" VerticalAlignment="Center" MinHeight="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
            <Button Grid.Column="2" x:Name="BtnListeRay" Content="Liste des rayons" VerticalAlignment="Center" MinHeight="50" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
