composants_interface/c#/WPF/Exercices/Exercice_calculatrice/Exercice_calculatrice/MainWindow.xaml

<Window x:Class="Exercice_calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice_calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="650" Width="500">
    <Grid Background="{DynamicResource BackgroundCalculatrice}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Background="{DynamicResource BackgroundAffichage}" BorderThickness="2" Name="LblHistorique" FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="1" Background="{DynamicResource BackgroundAffichage}" BorderThickness="2" Name="LblContent" FontSize="20"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="1" Content="CE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Clear"/>

            <Button Grid.Column="0" Grid.Row="3" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="3" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="3" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Operator" />

            <Button Grid.Column="0" Grid.Row="5" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="5" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="5" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="5" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Operator"/>

            <Button Grid.Column="0" Grid.Row="7" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="7" Content="," HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="7" Content="/" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Operator"/>
            <Button Grid.Column="6" Grid.Row="7" Content="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1,1,3,3" Click="Operator"/>
            <Button Grid.Column="7" Grid.Row="9" Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" BorderThickness="1,1,3,3" Click="Equals"/>
        </Grid>
    </Grid>
</Window>
