composants_interface/c#/WPF/Exercices/CompteRenduWagonTab/CompteRenduWagon/MainWindow.xaml

<Window Background="{DynamicResource BackGroundApp}" x:Class="CompteRenduWagon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompteRenduWagon"
        mc:Ignorable="d"
        Title="Maintenance Wagons Tablette" Height="650" Width="900">
    <Grid x:Name="All">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="InfosWagon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" x:Name="MatWagon">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Matricule wagon:" x:Name="LblMatWag" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Column="1" Text="ME879-75F6D-4F7ZE" VerticalContentAlignment="Center" MaxWidth="200" HorizontalAlignment="Left" IsReadOnly="True" Background="{DynamicResource NonEditable}" BorderThickness="2" FontSize="20" Margin="2"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="TypeWagon">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Type wagon:" x:Name="LblTypeWag" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Column="1" Text="Industriel" VerticalContentAlignment="Center" MaxWidth="350" HorizontalAlignment="Left" IsReadOnly="True" Background="{DynamicResource NonEditable}" BorderThickness="2" FontSize="20" Margin="2"/>
                    </Grid>
                </Grid>
                <TabControl Grid.Row="1" x:Name="WagEquipe" Background="{DynamicResource BackGroundApp}">
                    <TabItem Header="Wagon" x:Name="Wagon" FontSize="20">
                        <GroupBox Header="Wagon">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="MotifWag">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Motif:" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="LblMotifWag" FontSize="20"/>
                                <TextBox Grid.Column="1" Margin="2" VerticalAlignment="Center" Text="Contrôle initial" HorizontalAlignment="Stretch" Height="50"  FontSize="20"/>
                                <StackPanel Grid.Row="0" Grid.Column="2" x:Name="EtatWag" Orientation="Vertical" HorizontalAlignment="Center">
                                    <Label Content="Etat du wagon:" FontSize="20"/>
                                    <CheckBox FontSize="20">Pas de réparations à effectuer</CheckBox>
                                    <CheckBox FontSize="20">Réparations mineures à effectuer</CheckBox>
                                    <CheckBox IsChecked="True" FontSize="20">Réparations majeures à effectuer</CheckBox>
                                </StackPanel>
                            </Grid>
                                <GroupBox Grid.Row="1" Header="Dates">
                                    <Grid x:Name="DatesWag">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Date Début:" VerticalAlignment="Center" x:Name="LblDateDebutWag" HorizontalAlignment="Left" FontSize="20"/>
                                        <DatePicker Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="DateDebutWag" SelectedDate="10.28.2020" SelectedDateFormat="Long" FontSize="20"/>
                                        <Label Grid.Column="2" Content="Date Fin:" VerticalAlignment="Center" x:Name="LblDateFinWag" HorizontalAlignment="Center" FontSize="20"/>
                                        <DatePicker Grid.Column="3" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="DateFinWag" SelectedDate="10.30.2020" SelectedDateFormat="Long"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Observations" Grid.Row="2">
                                    <Grid x:Name="ObsWag">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="TextBoxObsMultiline" Text="Les essieux du wagon sont pas mal endomagés il faut penser à en commander des nouveaux." Margin="2" FontSize="20"/>
                                    </Grid>
                                </GroupBox>
                            
                            <Grid Grid.Row="0" Grid.Column="1" x:Name="PretRepartir">
                                <StackPanel HorizontalAlignment="Center">
                                    <Label Content="Prêt à repartir:" FontSize="20"/>
                                    <RadioButton FontSize="20">Oui</RadioButton>
                                    <RadioButton IsChecked="True" FontSize="20">Non</RadioButton>
                                </StackPanel>
                            </Grid>
                                <GroupBox Header="Images" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid Grid.Column="1" x:Name="ImagesWag">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="BtnLoadImg" Content="Importer une image..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" BorderBrush="{DynamicResource BtnBorduresImport}" Background="White"/>
                                        <Image Grid.Row="1" Source="img/essieux_wagon.jpg" Stretch="Uniform"/>
                                    </Grid>
                                </GroupBox>
                            
                        </Grid>
                        </GroupBox>
                        
                    </TabItem>
                    <TabItem Header="Equipe" x:Name="Equipe" FontSize="20">
                        <GroupBox Header="Equipe affectée">
                            <Grid x:Name="Emp">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Background="{DynamicResource BtnMoins}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                                <Grid Grid.Row="0" Grid.Column="1" x:Name="Emp1Nom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Nom:" x:Name="LblNomEmp1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TxtBxNomEmp1" Text="Dupont" FontSize="20"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" x:Name="Emp1Prenom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Prenom:" x:Name="LblPrenomEmp1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TxtBxPrenomEmp1" Text="David" FontSize="20"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="3" x:Name="Emp1Poste">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Poste:" x:Name="LblPosteEmp1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <ComboBox>
                                            <ComboBoxItem>Soudeur</ComboBoxItem>
                                            <ComboBoxItem>Charpentier</ComboBoxItem>
                                            <ComboBoxItem>Peintre</ComboBoxItem>
                                            <ComboBoxItem IsSelected="True">Conducteur</ComboBoxItem>
                                            <ComboBoxItem>Cariste</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Button Background="{DynamicResource BtnMoins}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                                <Grid Grid.Row="1" Grid.Column="1" x:Name="Emp2Nom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Nom:" x:Name="LblNomEmp2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TxtBxNomEmp2" Text="Doe"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2" x:Name="Emp2Prenom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Prenom:" x:Name="LblPrenomEmp2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TxtBxPrenomEmp2" Text="Joe"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3" x:Name="Emp2Poste">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Poste:" x:Name="LblPosteEmp2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <ComboBox>
                                            <ComboBoxItem IsSelected="True">Soudeur</ComboBoxItem>
                                            <ComboBoxItem>Charpentier</ComboBoxItem>
                                            <ComboBoxItem>Peintre</ComboBoxItem>
                                            <ComboBoxItem>Conducteur</ComboBoxItem>
                                            <ComboBoxItem>Cariste</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Button Background="{DynamicResource BtnMoins}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                                <Grid Grid.Row="2" Grid.Column="1" x:Name="Emp3Nom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Nom:" x:Name="LblNomEmp3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TxtBxNomEmp3" Text="Lariviere"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2" x:Name="Emp3Prenom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Prenom:" x:Name="LblPrenomEmp3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TxtBxPrenomEmp3" Text="Jacques"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="3" x:Name="Emp3Poste">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Poste:" x:Name="LblPosteEmp3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <ComboBox>
                                            <ComboBoxItem>Soudeur</ComboBoxItem>
                                            <ComboBoxItem>Charpentier</ComboBoxItem>
                                            <ComboBoxItem IsSelected="True">Peintre</ComboBoxItem>
                                            <ComboBoxItem>Conducteur</ComboBoxItem>
                                            <ComboBoxItem>Cariste</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Button Background="{DynamicResource BtnMoins}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                                <Grid Grid.Row="3" Grid.Column="1" x:Name="Emp4Nom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Nom:" x:Name="LblNomEmp4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TxtBxNomEmp4" Text="Bon"/>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="2" x:Name="Emp4Prenom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Prenom:" x:Name="LblPrenomEmp4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TxtBxPrenomEmp4" Text="Jean"/>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="3" x:Name="Emp4Poste">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Poste:" x:Name="LblPosteEmp4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <ComboBox>
                                            <ComboBoxItem>Soudeur</ComboBoxItem>
                                            <ComboBoxItem>Charpentier</ComboBoxItem>
                                            <ComboBoxItem>Peintre</ComboBoxItem>
                                            <ComboBoxItem>Conducteur</ComboBoxItem>
                                            <ComboBoxItem IsSelected="True">Cariste</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Button Background="{DynamicResource BtnPlus}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="2" x:Name="Bouttons">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Reinitialiser" VerticalAlignment="Center" x:Name="BtnReinitialiser" Margin="5" BorderBrush="{DynamicResource BtnBorduresReinitialiser}" Foreground="Black" Background="White" FontSize="20" Height="50"/>
                        <Button Content="Annuler" VerticalAlignment="Center" x:Name="BtnAnnuler" Margin="5" Background="White" BorderBrush="{DynamicResource BtnBorduresAnnuler}" FontSize="20" Height="50"/>
                        <Button Content="Valider" VerticalAlignment="Center" x:Name="BtnValider" Margin="5" Background="White" BorderBrush="{DynamicResource BtnBorduresValider}" FontSize="20" Height="50"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>