composants_interface/c#/WPF/Exercices/Exercice_multifenetres/Exercice_multifenetres/MainWindow.xaml

<Window x:Class="Exercice_multifenetres.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice_multifenetres"
        mc:Ignorable="d"
        Title="Exercice Multifenetres" Height="450" Width="800">
    <Grid x:Name="App">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gridTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="gridTextBox">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="TextBox:" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="gridButtonMultiWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Ouvrir nouvelle fenêtre" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Open_Window"/>
        </Grid>
    </Grid>
</Window>
