composants_interface/c#/WPF/Exercices/Exercice2_calculette/Exercice2_calculette/MainWindow.xaml

<Window x:Class="Exercice2_calculette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice2_calculette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21"/>
            <Button Grid.Column="1" Grid.Row="1" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21"/>
            <Button Grid.Column="2" Grid.Row="1" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21"/>
            <Button Grid.Column="3" Grid.Row="1" Content="CE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            
            <Button Grid.Column="0" Grid.Row="2" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="3" Grid.Row="2" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            
            <Button Grid.Column="0" Grid.Row="3" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="3" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="2" Grid.Row="3" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="3" Grid.Row="3" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

            <Button Grid.Column="0" Grid.Row="4" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="4" Content="," HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="2" Grid.Row="4" Content="/" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="3" Grid.Row="4" Content="x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
    </Grid>
</Window>
