composants_interface/c#/WPF/Exercices/Exo_saisie_ops/Exo_saisie_ops/MainWindow.xaml

<Window x:Class="Exo_saisie_ops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo_saisie_ops"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid x:Name="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="InfosNav">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Opération de pêche" FontSize="15" FontWeight="Bold"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Navire" BorderThickness="2">

                    <Grid x:Name="Navire">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0,5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Immatriculation: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Nom:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="639451"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="PHILCATHAN"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Marée" BorderThickness="2">
                    <Grid x:Name="Maree">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0,5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Départ:" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Retour:" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="22/01/2013 - UCH - Granville"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="23/01/2013 - UCH - Granville"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="Programme d'observation" BorderThickness="2">
                    <Grid x:Name="Obs">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0,5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Programme:" HorizontalAlignment="Right" Foreground="{DynamicResource TextRed}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Stratégie:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="SIH-OBSMER"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="BOSMER démarre"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="3" Header="Saisisseur" BorderThickness="2">
                    <Grid x:Name="Saisisseur">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0,5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Opérateur de saisie:" HorizontalAlignment="Right"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Dernière modification:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="TETARD Xavier"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="25/11/2013 10:16:37"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="Onglets">
            <TabControl>
                <TabItem Header="Opération">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid x:Name="FilageVidage">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Début de l'opération (Filage)" BorderThickness="2">
                                <Grid x:Name="Filage">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Date et heure:"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Latitude:"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="Longitude:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" x:Name="DateHeure" Margin="0,0,0,2">
                                        <DatePicker SelectedDate="01.22.2013" SelectedDateFormat="Long"></DatePicker>
                                        <ComboBox>
                                            <ComboBoxItem IsSelected="True">18:30</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="2" x:Name="Latitude" Orientation="Horizontal">
                                        <TextBox Text="+4914.100"/>
                                        <Button x:Name="HelpLat" Width="25" Margin="5,0,0,0" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/questions.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="LatDupli" Width="25" Margin="5,0,0,0" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Fleche.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                        <TextBox x:Name="TextLong" Text="-148.320"/>
                                        <Button x:Name="HelpLong" Width="25" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/questions.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="LongDupli" Width="25" Margin="5,0,0,0" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Fleche.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="Fin de l'opération (Virage)" BorderThickness="2">
                                <Grid>
                                    
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Engin">

                </TabItem>
                <TabItem Header="Positions géographiques">

                </TabItem>
                <TabItem Header="Commentaire">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

