composants_interface/c#/WPF/Exercices/CrudProduitsProgression/CrudProduitsProgression/FormProduits.xaml

<Window x:Class="CrudProduitsProgression.FormProduits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudProduitsProgression"
        mc:Ignorable="d"
        Title="FormProduits" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Libelle Produit" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tbxLibelleProduit" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Numéro Produit" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="tbxNumeroProduit" Grid.Row="3" Grid.Column="3"/>
        <Label Content="Quantité" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="tbxQuantite" Grid.Row="5" Grid.Column="3"/>
        <Button x:Name="btnValider" Content="Valider" Grid.Column="1" Grid.Row="7" Click="valider_Click" Background="White" BorderBrush="{DynamicResource BtnBorderAdd}"/>
        <Button x:Name="annuler" Content="Annuler" Grid.Column="3" Grid.Row="7" Click="annuler_Click" Background="White" BorderBrush="{DynamicResource BtnBorderDeleteOrCancel1}"/>
        <Label x:Name="idProduit" Grid.Column="1"/>
    </Grid>
</Window>
