composants_interface/c#/WPF/Exercices/CrudProduitsProgression/CrudProduitsProgression/GestionProduits.xaml

<Window x:Class="CrudProduitsProgression.GestionProduits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudProduitsProgression"
        mc:Ignorable="d"
        Title="gestionProduits" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BtnBorderDeleteOrCancel" Color="#FFB00A0A"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dGProduits" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" MouseDoubleClick="dGProduits_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single"/>
        <Button x:Name="btnAjouter" Content="Ajouter" Grid.Column="1" Grid.Row="3" Click="btnAjouter_Click" Background="White" BorderBrush="{DynamicResource BtnBorderAdd}"/>
        <Button x:Name="btnModifier" Content="Modifier" Grid.Column="3" Grid.Row="3" Click="btnModifier_Click" Background="White" BorderBrush="{DynamicResource BtnBorderModify}"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Grid.Column="5" Grid.Row="3" Click="btnSupprimer_Click" Background="White" BorderBrush="{DynamicResource BtnBorderDeleteOrCancel1}"/>
    </Grid>
</Window>
