composants_interface/c#/WPF/Exercices/Exercice_Age/Exercice_Age/MainWindow.xaml

<Window x:Class="Exercice_Age.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice_Age"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Quel est ton nom ?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Name="LblNom" FontSize="18"/>
        <Label Content="Quel est ta date de naissance ?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Name="LblDateNaissance" FontSize="18"/>
        <Viewbox  Grid.Column="0" Grid.Row="2">
            <Calendar DisplayDate="12.25.2022"/>
        </Viewbox>
        <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,30,0" MinWidth="350"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="3">
                <Button Content="OK" Margin="10" BorderThickness="1,1,3,3" HorizontalAlignment="Center" MinWidth="90"/>
                <Button Content="Quitter" Margin="10" BorderThickness="1,1,3,3" HorizontalAlignment="Center" MinWidth="90"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
