composants_interface/c#/WPF/Exercices/Exercice_produits_mw/Exercice_produits_mw/DetailProduit.xaml

<Window x:Class="Exercice_produits_mw.DetailProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice_produits_mw"
        mc:Ignorable="d"
        Title="Detail Produit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Détails du Produit" Grid.Row="0" Grid.Column="1" FontSize="15" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id du produit: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="labelIdProduit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nom du produit: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxNomProduit" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Numéro du produit: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxNumProduit" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Quantité du produit: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxQuantiteProduit" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource BackgroundBtn}"  FontSize="15" BorderBrush="{DynamicResource ButtonBorderModif}" BorderThickness="3" FontWeight="Bold" Padding="5" Click="ModifProduit"/>
                <Button Grid.Column="1" Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource BackgroundBtn}" BorderBrush="{DynamicResource ButtonBorderCancel}" FontSize="15" BorderThickness="3" FontWeight="Bold" Padding="5" Click="CancelUpdate"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
